<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Listado de Productos</title>

    <style type="text/css">
        @page{
             size: letter;
             margin: 1cm;
         }
         
#logo {
  float: left;
  margin-top: 50px;
}

.img {
  height: 200px;
  
}
         
h4 {
  font-size: 2.7em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}

h3 {
  font-size: 1.8em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}       
         .table {
             width: 100%;
             max-width: 100%;
             margin-bottom: 5px;
             background-color: aliceblue;
         }
         
.table th,
.table td {
  padding: 5px;
    vertical-align: top;
    
  text-align: center;
  border-bottom: 1px solid #000;
  border-top: 1px solid 
}
         
.table thead th{
    vertical-align: bottom;
    border-bottom: 2px solid #000;
    background-color: cornflowerblue;
    font-size: 1.1em;
   }
         
.table tbody + tbody {
border-top: solid #000;
}
         
.table .table {
    background-color: bisque;
}

.list-group{
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
         }

.list-group p{
    width: 100%;
    height: 20pz;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
         }


    </style>

</head>
<body>
    <div class="">
        
        <div class="card">
            <div class="card-header">
                <h4>Tienda Rocio</h4>
                <h3>Informe de Ventas al {{ fecha|date:"d/m/y"}}</h3>
            </div id="main-container">
            
            <table class="table">
              
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Cliente</th>
                        <th>Fecha de Venta</th>
                        <th>NoFactura</th>
                        <th>Total</th>
                    <tr>
                </thead>
                <tbody>
                    {% for item in venta %}
                    <tr>
                        <td>{{item.id}}</td>
                        <td>{{item.cliente}}</td>
                        <td>{{item.fechaVenta}}</td>
                        <td>{{item.noFactura}}</td>
                        <td>{{item.total}}</td>
                    {% endfor %}
                    </tr>
                </tbody>
               
            </table>
        </div>
    </div>
</body>
</html>
